<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Brent Thomas Bio</title>
</head>

<body>
  <!-- Header -->
  <h1>Brent Thomas</h1>

  <!-- Image -->
  <img src="IMG_20170617_095711.jpg" alt="Image" height="142" width="142">
  <br>
   <p>
       I am from southern Indiana but grew up in southern California.  I have three daughters
       and have been married fifteen years.  I love boating, camnping, fishing, and riding my
       motorcycle.
   </p> 
   <p>
        I have a degree in software engineering and taking a Data Analytics bootcamp 
       at Butler University.
   </p>
  <!-- Link with New Tab -->
  <a href="https://www.google.com" target="_blank">Opens new tab</a>
  <br>
  <ul>
      <li><strong>Email:</strong><a href="#">bthomas6719@gmail.com</a></li> 
      <li><strong>GitHub:</strong><a href="#">bthomas6719</a></li>
      <li><strong>Email:</strong><a href="#">bthomas6719</a></li>
  </ul>
  <table border="1">
      <tr>
          <th>Books</th>
          <th>Movies</th> 
          <th>Activites</th>
      </tr>
      <tr>
          <td>Boating Life</td>
          <td>Hulk</td> 
          <td>Scrabble</td>
      </tr>
      <tr>
        <td>Sports Illustrated</td>
        <td>Crimson Tide</td> 
        <td>Water Skiing</td>
    </tr> 
    <tr>
        <td>Comics</td>
        <td>Fight Club</td> 
        <td>Softball</td>
    </tr>
  </table>
  <!-- Bold Link -->
  
  <br>
  <strong><a href="resume.html">This is a bold link</a></strong>
  <!-- Placeholder link -->
  <a href="#">This is placeholder link goes nowhere, for now</a>

</body>

</html>
